# d

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dispmoviles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dispositivos_moviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispmoviles/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispmoviles/logic/validator/: LoginValidator.kt
app/src/main/java/com/example/dispmoviles/ui/activities/: SecondActivity.kt
app/src/main/java/com/example/dispositivos_moviles/: FirstFragment.kt
app/src/main/java/com/example/dispositivos_moviles/activities/: DetailsMarvelItem.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/dispositivos_moviles/adapters/: MarvelAdapter.kt  MarvelAdapter2.kt
app/src/main/java/com/example/dispositivos_moviles/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivos_moviles/data/dao/marvel/: MarvelCharsDao.kt
app/src/main/java/com/example/dispositivos_moviles/data/dao/marvel/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivos_moviles/data/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/dispositivos_moviles/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivos_moviles/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/dispositivos_moviles/data/entities/marvel/characters/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/dispositivos_moviles/data/entities/marvel/characters/dataBase/: MarvelCharsDB.kt
app/src/main/java/com/example/dispositivos_moviles/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/dispositivos_moviles/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivos_moviles/entities/Marvel/dataBase/: MarvelCharsDB.kt
app/src/main/java/com/example/dispositivos_moviles/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dispositivos_moviles/lists/: ListItems.kt
app/src/main/java/com/example/dispositivos_moviles/logic/data/: MarvelChars.kt
app/src/main/java/com/example/dispositivos_moviles/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivos_moviles/logic/jikanLogic/characters/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/dispositivos_moviles/logic/lists/: ListItems.kt
app/src/main/java/com/example/dispositivos_moviles/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivos_moviles/logic/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivos_moviles/marvel/: MarvelChars.kt
app/src/main/java/com/example/dispositivos_moviles/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  MainActivity.kt  NotificationActivity.kt  ProgressActivity.kt  ResultActivity.kt  SecondActivity.kt
app/src/main/java/com/example/dispositivos_moviles/ui/adapters/: MarvelAdapter.kt  MarvelAdapter2.kt  MarvelAdapter3.kt
app/src/main/java/com/example/dispositivos_moviles/ui/adapters/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivos_moviles/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivos_moviles/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dispositivos_moviles/ui/utilities/: BroadcasterNotifications.kt  Dispositivos_Moviles.kt  FragmentsManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/example/dispositivos_moviles/ui/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivos_moviles/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/example/dispositivos_moviles/utilities/: FragmentsManager.kt
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  cualquiera.xml  finger.xml  ic_fingerprint_24.xml  rounded_border.xml  selector.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_main.xml  activity_notification.xml  activity_progress.xml  activity_result.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  marvel_characters2.xml  marvel_characters3.xml  shimmer_layout_biometric.xml  simple_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispositivos_moviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
