<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/noche2"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".ui.fragments.ThirdFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_height="wrap_content">

            <!-- Insertando GIF -->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:scrollbarSize="2dp"
                android:src="@drawable/encendedor" />

            <TextView
                android:id="@+id/textViewFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"

                android:fontFamily="@font/vt32_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Tercer Fragment"
                android:textColor="@color/morado2"
                android:textSize="43sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="126dp">

        <!-- BUSCADOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/search">
            </ImageView>

            <EditText
                android:id="@+id/txtFilter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/vt32_regular"
                android:hint="Buscar"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#51D5DBF8"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rvSwipe3"
            android:layout_width="match_parent"
            app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/blue"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvelChars3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>

